<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>tokyotyrant</groupId>
	<artifactId>tokyotyrant</artifactId>
	<packaging>jar</packaging>
	<version>0.11</version>

	<name>Tokyo Tyrant Java Client</name>
	<description>This module implements the pure Java client which connects to the server of Tokyo Tyrant and speaks its original binary protocol.</description>
	<url>http://code.google.com/p/tokyotyrant-java</url>

	<scm>
		<connection>scm:hg:http://bitbucket.org/EP/tokyotyrant-java/</connection>
		<developerConnection>scm:hg:https://bitbucket.org/EP/tokyotyrant-java/</developerConnection>
		<url>http://www.bitbucket.org/EP/tokyotyrant-java/</url>
	</scm>

	<issueManagement>
		<url>http://code.google.com/p/tokyotyrant-java/issues/</url>
	</issueManagement>

	<developers>
		<developer>
			<id>eungju</id>
			<name>Eung-ju PARK</name>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

    <repositories>
        <repository>
            <id>repository.jboss.org</id>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spy</id>
            <name>Spy Repository</name>
            <layout>default</layout>
            <url>http://bleu.west.spy.net/~dustin/m2repo/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
		<pluginRepository>
			<id>undercover-snaphost</id>
			<url>http://undercover.googlecode.com/svn/maven/snapshot-repository</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>tokyotyrant-java</id>
			<url>dav:https://tokyotyrant-java.googlecode.com/svn/maven/repository</url>
		</repository>
		<snapshotRepository>
			<id>tokyotyrant-java-snapshot</id>
			<url>dav:https://tokyotyrant-java.googlecode.com/svn/maven/snapshot-repository</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.jboss.netty</groupId>
			<artifactId>netty</artifactId>
			<version>3.1.5.GA</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.6</version>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock</artifactId>
			<version>${jmock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-legacy</artifactId>
			<version>${jmock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<version>${jmock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>spy</groupId>
			<artifactId>memcached</artifactId>
			<version>2.4.2</version>
            <scope>test</scope>
		</dependency>
  
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<debug>true</debug>
					<optimize>true</optimize>
					<showDeprecation>true</showDeprecation>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<encoding>${maven.compiler.encoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadoc</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>undercover</groupId>
				<artifactId>undercover-maven-plugin</artifactId>
                                <configuration>
                                        <formats>
                                                <format>html</format>
                                                <format>coberturaxml</format>
                                                <format>emmaxml</format>
                                        </formats>
                                </configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<charset>${maven.compiler.encoding}</charset>
					<docencoding>${maven.compiler.encoding}</docencoding>
					<encoding>${maven.compiler.encoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<sourceEncoding>${maven.compiler.encoding}</sourceEncoding>
					<minimumTokens>50</minimumTokens>
					<includeTests>true</includeTests>
					<targetJdk>${maven.compiler.target}</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

	<properties>
		<maven.compiler.encoding>utf-8</maven.compiler.encoding>
		<maven.compiler.target>1.5</maven.compiler.target>
		<maven.compiler.source>1.5</maven.compiler.source>
        <jmock.version>2.5.1</jmock.version>
	</properties>

	<profiles>

		<profile>
			<id>clover</id>
			<properties>
				<clover.version>2.3.1</clover.version>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>com.atlassian.maven.plugins</groupId>
						<artifactId>maven-clover2-plugin</artifactId>
						<version>${clover.version}</version>
						<configuration>
							<licenseLocation>${clover.licenseLocation}</licenseLocation>
							<jdk>${maven.compiler.source}</jdk>
							<encoding>${maven.compiler.encoding}</encoding>
						</configuration>
						<executions>
							<execution>
								<phase>pre-site</phase>
								<goals>
									<goal>instrument</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<reporting>
				<plugins>
					<plugin>
						<groupId>com.atlassian.maven.plugins</groupId>
						<artifactId>maven-clover2-plugin</artifactId>
						<version>${clover.version}</version>
						<configuration>
							<licenseLocation>${clover.licenseLocation}</licenseLocation>
						</configuration>
					</plugin>
				</plugins>
			</reporting>
		</profile>

		<profile>
			<id>cobertura</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>cobertura-maven-plugin</artifactId>
						<configuration>
							<instrumentation>
							</instrumentation>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>clean</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<reporting>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>cobertura-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</reporting>
		</profile>

		<profile>
			<id>emma</id>

			<pluginRepositories>
				<pluginRepository>
					<id>sonatype.org</id>
					<name>Public Sonatype Maven Repository</name>
					<url>http://repository.sonatype.org/content/groups/public</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>

			<reporting>
				<plugins>
					<plugin>
						<groupId>org.sonatype.maven.plugin</groupId>
						<artifactId>emma-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</reporting>
		</profile>

	</profiles>

</project>
